# koach

./: .gitignore  build.gradle  gradlew  settings.gradle  workout.koach
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/groovy/: Foo.groovy
src/main/java/com/natevaughan/koach/: ApplicationRunner.java
src/main/kotlin/com/natevaughan/koach/: Application.kt  ApplicationRunner.kt
src/main/kotlin/com/natevaughan/koach/cli/: Action.kt  BikeSetParser.kt  Parser.kt
src/main/kotlin/com/natevaughan/koach/demo/: Color.kt  Fros.kt  Ranges.kt  Report.kt  Script.kt  Script2.kt  SumsNStuf.kt
src/main/kotlin/com/natevaughan/koach/person/: Person.kt  PersonRepository.kt
src/main/kotlin/com/natevaughan/koach/sandbox/: FoldExample.kt
src/main/kotlin/com/natevaughan/koach/workout/: ActivitySet.kt  IntervalSet.kt  SimpleActivity.kt  Workout.kt
src/main/kotlin/com/natevaughan/koach/workout/interval/: Activity.kt  Distance.kt  DistanceUnit.kt  Time.kt  WorkoutInterval.kt
src/main/resources/: logback.xml
src/test/kotlin/com/natevaughan/koach/: FoldTest.kt  WorkoutTest.kt
