group 'com.natevaughan'
version '0.0.1-SNAPSHOT'
description 'A personal for tracking Triathlon training and getting to know the Kotlin language'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'org.springframework.boot'

jar {
    baseName = 'koach'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "ch.qos.logback:logback-core:$logback_version"
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    compile 'org.springframework.boot:spring-boot-starter-data-rest'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'com.h2database:h2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
